\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SecondHandDesigner}
\citation{SecondHandDesigner2022}
\citation{InfographicIndustriesMost2019}
\citation{GOATCom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informative Part}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Situation, Needs, Ideas}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Current Situation}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Need}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ideas}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope, Span, and Synopsis}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scope and Span}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Synopsis}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Activities Than Just Developing Source Code}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Derived Goals}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descriptive Part}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Description}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Domain Rough Sketch}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Terminology}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Domain Terminology in Relation to Domain Rough Sketch}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Narrative}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Events, Actions, and Behaviors}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Function Signatures}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Domain Requirements}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interface Requirements}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Machine Requirements}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{8}{section.2.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{../References/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytic Part}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept Analysis}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validation and Verification}{9}{section.3.2}\protected@file@percent }
\bibcite{GOATCom}{{1}{{\APACyear {{\bibnodate {}}}}}{{{\em  {{GOAT}}.Com\/}}}{{{\em  {{GOAT}}.Com\/}}}}
\bibcite{InfographicIndustriesMost2019}{{2}{{\APACyear {{\bibnodate {}}}}}{{{\em  Infographic: {{The Industries Most Affected}} by {{Counterfeit Products}}\/}}}{{{\em  Infographic: {{The Industries Most Affected}} by {{Counterfeit Products}}\/}}}}
\bibcite{SecondHandDesigner}{{3}{{\APACyear {{\bibnodate {}}}}}{{{\em  Second {{Hand Designer Shoes Market}}\/}}}{{{\em  Second {{Hand Designer Shoes Market}}\/}}}}
\bibcite{SecondHandDesigner2022}{{4}{{\APACyear {{\bibnodate {}}}}}{{{\em  Second {{Hand Designer Shoes Market}} Is {{Expected}} to {{Grow}} at a {{Steady Rate}} of 7.8\% through 2032 with {{Focus}} on {{Affordable Offerings}} | {{Future Market Insights}}, {{Inc}}.\/}}}{{{\em  Second {{Hand Designer Shoes Market}} Is {{Expected}} to {{Grow}} at a {{Steady Rate}} of 7.8\% through 2032 with {{Focus}} on {{Affordable Offerings}} | {{Future Market Insights}}, {{Inc}}.\/}}}}
\gdef \@abspage@last{11}
